version: 1.0.{build}
image: Visual Studio 2019 Preview
before_build:
- cmd: dotnet restore
build:
  verbosity: minimal
after_build:
- cmd: dotnet pack -c debug
test_script:
- cmd: dotnet test .\YahooFinanceApi.Tests\YahooFinanceApi.Tests.csproj
artifacts:
- path: YahooFinanceApi/bin/Debug/YahooFinanceApi.*.nupkg
deploy:
- provider: NuGet
  api_key:
    secure: Q0wn/s/Hz++CAXsroPtrrzn6D58oUtxVpjCmCsxdgVoywVIzfErcCIrtb/FOfEd5
  on:
    branch: dev
